-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-01-2024 a las 13:40:38
-- Versión del servidor: 5.7.44
-- Versión de PHP: 8.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `wwsemi_calidad`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_servicios`
--

CREATE TABLE `cat_servicios` (
  `id` int(11) NOT NULL,
  `numero` varchar(15) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `tipo` tinyint(1) NOT NULL COMMENT '1 mantenimento 2correctivo 3logistica',
  `precio_siva` decimal(15,5) NOT NULL,
  `iva` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 si aplica iva 2 no aplica iva',
  `Unidad` varchar(12) NOT NULL,
  `servicioId` varchar(12) NOT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_servicios`
--

INSERT INTO `cat_servicios` (`id`, `numero`, `descripcion`, `tipo`, `precio_siva`, `iva`, `Unidad`, `servicioId`, `activo`) VALUES
(1, 'SER036', 'SERVICIO DESINFECCION', 1, 43.10345, 1, 'E48', '76101500', 1),
(2, 'SER037', 'COMISION POR CHEQUE DEVULETO', 1, 862.06897, 1, 'E48', '84121500', 1),
(3, 'SER0500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 431.03445, 1, 'E48', '85161502', 1),
(4, 'SER0600', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 517.24137, 1, 'E48', '85161502', 1),
(5, 'SER0700', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 603.44827, 1, 'E48', '85161502', 1),
(6, 'SER0800', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 689.65517, 1, 'E48', '85161502', 1),
(7, 'SER0900', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 775.86207, 1, 'E48', '85161502', 1),
(8, 'SER1000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 862.06896, 1, 'E48', '85161502', 1),
(9, 'SER1100', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 948.27586, 1, 'E48', '85161502', 1),
(10, 'SER1200', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1034.48275, 1, 'E48', '85161502', 1),
(11, 'SER1300', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1120.68965, 1, 'E48', '85161502', 1),
(12, 'SER1400', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1206.89655, 1, 'E48', '85161502', 1),
(13, 'SER1500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1293.10345, 1, 'E48', '85161502', 1),
(14, 'SER1600', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1379.31034, 1, 'E48', '85161502', 1),
(15, 'SER1700', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1465.51724, 1, 'E48', '85161502', 1),
(16, 'SER1800', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1551.72413, 1, 'E48', '85161502', 1),
(17, 'SER1900', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1637.93103, 1, 'E48', '85161502', 1),
(18, 'SER2000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1724.13793, 1, 'E48', '85161502', 1),
(19, 'SER2100', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1810.34483, 1, 'E48', '85161502', 1),
(20, 'SER2200', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1896.55172, 1, 'E48', '85161502', 1),
(21, 'SER2300', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 1982.75862, 1, 'E48', '85161502', 1),
(22, 'SER2400', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2068.96552, 1, 'E48', '85161502', 1),
(23, 'SER2500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2155.17241, 1, 'E48', '85161502', 1),
(24, 'SER2600', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2241.37931, 1, 'E48', '85161502', 1),
(25, 'SER2700', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2327.58621, 1, 'E48', '85161502', 1),
(26, 'SER2800', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2413.79310, 1, 'E48', '85161502', 1),
(27, 'SER2900', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2500.00000, 1, 'E48', '85161502', 1),
(28, 'SER3000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2586.20689, 1, 'E48', '85161502', 1),
(29, 'SER3100', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2672.41379, 1, 'E48', '85161502', 1),
(30, 'SER3200', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2758.62069, 1, 'E48', '85161502', 1),
(31, 'SER3300', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2844.82758, 1, 'E48', '85161502', 1),
(32, 'SER3400', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 2931.03448, 1, 'E48', '85161502', 1),
(33, 'SER3500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3017.24138, 1, 'E48', '85161502', 1),
(34, 'SER3600', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3103.44828, 1, 'E48', '85161502', 1),
(35, 'SER3700', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3189.65517, 1, 'E48', '85161502', 1),
(36, 'SER3800', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3275.86207, 1, 'E48', '85161502', 1),
(37, 'SER3900', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3362.06896, 1, 'E48', '85161502', 1),
(38, 'SER4000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3448.27586, 1, 'E48', '85161502', 1),
(39, 'SER4100', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3534.48275, 1, 'E48', '85161502', 1),
(40, 'SER4200', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3620.68965, 1, 'E48', '85161502', 1),
(41, 'SER4300', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3706.89655, 1, 'E48', '85161502', 1),
(42, 'SER4400', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3793.10345, 1, 'E48', '85161502', 1),
(43, 'SER4500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3879.31034, 1, 'E48', '85161502', 1),
(44, 'SER4600', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 3965.51724, 1, 'E48', '85161502', 1),
(45, 'SER4700', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 4051.72414, 1, 'E48', '85161502', 1),
(46, 'SER4800', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 4137.93103, 1, 'E48', '85161502', 1),
(47, 'SER4900', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 4224.13793, 1, 'E48', '85161502', 1),
(48, 'SER5000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 4310.34483, 1, 'E48', '85161502', 1),
(49, 'SER5500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 4741.37931, 1, 'E48', '85161502', 1),
(50, 'SER6000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 5172.41379, 1, 'E48', '85161502', 1),
(51, 'SER6500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 5603.44827, 1, 'E48', '85161502', 1),
(52, 'SER7000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 6034.48275, 1, 'E48', '85161502', 1),
(53, 'SER7500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 6465.51724, 1, 'E48', '85161502', 1),
(54, 'SER8000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 6896.55172, 1, 'E48', '85161502', 1),
(55, 'SER8500', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 7327.58621, 1, 'E48', '85161502', 1),
(56, 'SER9000', 'SERVICIO DE MANTENIMIENTO DE EQUIPO', 1, 7758.62069, 1, 'E48', '85161502', 1),
(57, 'SLD0100', 'SERVICIO DE LOGISTICA DOM', 3, 0.00000, 1, 'E48', '81141601', 1),
(58, 'SLG0100', 'SERVICIO DE LOGISTICA', 3, 0.00000, 1, 'E48', '81141601', 1),
(59, 'SRP0500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 431.03445, 1, 'E48', '85161502', 1),
(60, 'SRP0600', 'SERVICIO DE REPARACION DE EQUIPO', 2, 517.24137, 1, 'E48', '85161502', 1),
(61, 'SRP0700', 'SERVICIO DE REPARACION DE EQUIPO', 2, 603.44827, 1, 'E48', '85161502', 1),
(62, 'SRP0800', 'SERVICIO DE REPARACION DE EQUIPO', 2, 689.65517, 1, 'E48', '85161502', 1),
(63, 'SRP0900', 'SERVICIO DE REPARACION DE EQUIPO', 2, 775.86207, 1, 'E48', '85161502', 1),
(64, 'SRP1000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 862.06896, 1, 'E48', '85161502', 1),
(65, 'SRP1100', 'SERVICIO DE REPARACION DE EQUIPO', 2, 948.27586, 1, 'E48', '85161502', 1),
(66, 'SRP1200', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1034.48275, 1, 'E48', '85161502', 1),
(67, 'SRP1300', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1120.68965, 1, 'E48', '85161502', 1),
(68, 'SRP1400', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1206.89655, 1, 'E48', '85161502', 1),
(69, 'SRP1500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1293.10345, 1, 'E48', '85161502', 1),
(70, 'SRP1600', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1379.31034, 1, 'E48', '85161502', 1),
(71, 'SRP1700', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1465.51724, 1, 'E48', '85161502', 1),
(72, 'SRP1800', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1551.72413, 1, 'E48', '85161502', 1),
(73, 'SRP1900', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1637.93103, 1, 'E48', '85161502', 1),
(74, 'SRP2000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1724.13793, 1, 'E48', '85161502', 1),
(75, 'SRP2100', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1810.34483, 1, 'E48', '85161502', 1),
(76, 'SRP2200', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1896.55172, 1, 'E48', '85161502', 1),
(77, 'SRP2300', 'SERVICIO DE REPARACION DE EQUIPO', 2, 1982.75862, 1, 'E48', '85161502', 1),
(78, 'SRP2400', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2068.96552, 1, 'E48', '85161502', 1),
(79, 'SRP2500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2155.17241, 1, 'E48', '85161502', 1),
(80, 'SRP2600', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2241.37931, 1, 'E48', '85161502', 1),
(81, 'SRP2700', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2327.58621, 1, 'E48', '85161502', 1),
(82, 'SRP2800', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2413.79310, 1, 'E48', '85161502', 1),
(83, 'SRP2900', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2500.00000, 1, 'E48', '85161502', 1),
(84, 'SRP3000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2586.20689, 1, 'E48', '85161502', 1),
(85, 'SRP3100', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2672.41379, 1, 'E48', '85161502', 1),
(86, 'SRP3200', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2758.62069, 1, 'E48', '85161502', 1),
(87, 'SRP3300', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2844.82758, 1, 'E48', '85161502', 1),
(88, 'SRP3400', 'SERVICIO DE REPARACION DE EQUIPO', 2, 2931.03448, 1, 'E48', '85161502', 1),
(89, 'SRP3500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3017.24138, 1, 'E48', '85161502', 1),
(90, 'SRP3600', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3103.44828, 1, 'E48', '85161502', 1),
(91, 'SRP3700', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3189.65517, 1, 'E48', '85161502', 1),
(92, 'SRP3800', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3275.86207, 1, 'E48', '85161502', 1),
(93, 'SRP3900', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3362.06896, 1, 'E48', '85161502', 1),
(94, 'SRP4000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3448.27586, 1, 'E48', '85161502', 1),
(95, 'SRP4100', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3534.48275, 1, 'E48', '85161502', 1),
(96, 'SRP4200', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3620.68965, 1, 'E48', '85161502', 1),
(97, 'SRP4300', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3706.89655, 1, 'E48', '85161502', 1),
(98, 'SRP4400', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3793.10345, 1, 'E48', '85161502', 1),
(99, 'SRP4500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3879.31034, 1, 'E48', '85161502', 1),
(100, 'SRP4600', 'SERVICIO DE REPARACION DE EQUIPO', 2, 3965.51724, 1, 'E48', '85161502', 1),
(101, 'SRP4700', 'SERVICIO DE REPARACION DE EQUIPO', 2, 4051.72414, 1, 'E48', '85161502', 1),
(102, 'SRP4800', 'SERVICIO DE REPARACION DE EQUIPO', 2, 4137.93103, 1, 'E48', '85161502', 1),
(103, 'SRP4900', 'SERVICIO DE REPARACION DE EQUIPO', 2, 4224.13793, 1, 'E48', '85161502', 1),
(104, 'SRP5000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 4310.34483, 1, 'E48', '85161502', 1),
(105, 'SRP5500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 4741.37931, 1, 'E48', '85161502', 1),
(106, 'SRP6000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 5172.41379, 1, 'E48', '85161502', 1),
(107, 'SRP6500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 5603.44827, 1, 'E48', '85161502', 1),
(108, 'SRP7000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 6034.48275, 1, 'E48', '85161502', 1),
(109, 'SRP7500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 6465.51724, 1, 'E48', '85161502', 1),
(110, 'SRP8000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 6896.55172, 1, 'E48', '85161502', 1),
(111, 'SRP8500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 7327.58621, 1, 'E48', '85161502', 1),
(112, 'SRP9000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 7758.62069, 1, 'E48', '85161502', 1),
(113, 'SRP9500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 8189.65517, 1, 'E48', '85161502', 1),
(114, 'SRP10000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 8620.68965, 1, 'E48', '85161502', 1),
(115, 'SRP10500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 9051.72414, 1, 'E48', '85161502', 1),
(116, 'SRP11000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 9482.75862, 1, 'E48', '85161502', 1),
(117, 'SRP11500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 9913.79310, 1, 'E48', '85161502', 1),
(118, 'SRP12000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 10344.82758, 1, 'E48', '85161502', 1),
(119, 'SRP12500', 'SERVICIO DE REPARACION DE EQUIPO', 2, 10775.86207, 1, 'E48', '85161502', 1),
(120, 'SRP13000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 11206.89655, 1, 'E48', '85161502', 1),
(121, 'SRP14000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 12068.96552, 1, 'E48', '85161502', 1),
(122, 'SRP15000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 12931.03448, 1, 'E48', '85161502', 1),
(123, 'SRP16000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 13793.10345, 1, 'E48', '85161502', 1),
(124, 'SRP17000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 14655.17241, 1, 'E48', '85161502', 1),
(125, 'SRP18000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 15517.24138, 1, 'E48', '85161502', 1),
(126, 'SRP19000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 16379.31034, 1, 'E48', '85161502', 1),
(127, 'SRP20000', 'SERVICIO DE REPARACION DE EQUIPO', 2, 17241.37931, 1, 'E48', '85161502', 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cat_servicios`
--
ALTER TABLE `cat_servicios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cat_servicios`
--
ALTER TABLE `cat_servicios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
